{
  "name": "aws-ec2-dashboard",
  "description": "Simplified AWS EC2 dashboard",
  "version": "0.1.1",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "aws-sdk": "^2.911.*",
    "express": "^4.17.*",
    "express-session": "^1.17.*",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "*",
    "passport": "^0.4.*",
    "passport-saml": "^2.1.*",
    "session-file-store": "^1.5.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oleg31337/aws-ec2-dashboard"
  }
}
